[config]

; Homepage CTA Header
homepage_cta_header.type = "text"
homepage_cta_header.options.label = "Homepage Call to Action Header"
homepage_cta_header.options.description = "Enter a heading for the homepage call to action"
homepage_cta_header.options.value = "Gender Studies <strong>Resources</strong>"

; Homepage CTA Button Text
homepage_cta_button_text.type = "text"
homepage_cta_button_text.options.label = "Homepage Call to Action Button Text"
homepage_cta_button_text.options.description = "Enter text for the homepage call to action button"
homepage_cta_button_text.options.value = "Browse Resources"

; Homepage CTA Button URL
homepage_cta_button_url.type = "text"
homepage_cta_button_url.options.label = "Homepage Call to Action Button URL"
homepage_cta_button_url.options.description = "Enter an absolute or relative URL for the homepage call to action button"
homepage_cta_button_url.options.value = "/items/browse/"

; Homepage CTA Text
homepage_cta_text.type = "textarea"
homepage_cta_text.options.rows="5"
homepage_cta_text.options.label = "Homepage Call to Action Text"
homepage_cta_text.options.description = "Enter some text for the homepage call to action"
homepage_cta_text.options.value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. "

; Homepage CTA Image
homepage_cta_img.type = "file"
homepage_cta_img.options.label = "Homepage Call to Action Background Image"
homepage_cta_img.options.description = "Choose an image file to use as the background for the homepage call to action header."
homepage_cta_img.options.validators.count.validator = "Count"
homepage_cta_img.options.validators.count.options.max = "1"

; Homepage Text Header
homepage_text_header.type = "text"
homepage_text_header.options.label = "Homepage Text Header"
homepage_text_header.options.description = "Enter a heading for the homepage text area"
homepage_text_header.options.value = "A Crowdsourced <strong>Referatory</strong>"

; Homepage Text
homepage_text.type = "textarea"
homepage_text.options.rows="10"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Enter some text for the homepage"
homepage_text.options.value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. "

; Footer Nav
show_footer_navigation.type = "checkbox"
show_footer_navigation.options.label = "Footer Navigation"
show_footer_navigation.options.description = "Check this box to duplicate the full site navigation in the footer."
show_footer_navigation.options.value = "0"

; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-1234567-89) to enable site analytics at <a href="http://www.google.com/analytics">www.google.com/analytics</a>"
google_analytics.options.value = ""

; Footer Text
; footer_text.type = "textarea"
; footer_text.options.rows="10"
; footer_text.options.label = "Footer Text"
; footer_text.options.description = "Enter some text for the footer"
; footer_text.options.value = ""

; Name
org_name.type = "text"
org_name.options.label = "Organization Name"
org_name.options.description = "Enter the organization name for use in mailing address"
org_name.options.value = "Shelley Rose"

; Street Address 1
street_address_1.type = "text"
street_address_1.options.label = "Street Address Line 1"
street_address_1.options.description = "Enter the street address, line 1"
street_address_1.options.value = "Cleveland State University"

; Street Address 2
street_address_2.type = "text"
street_address_2.options.label = "Street Address Line 2"
street_address_2.options.description = "Enter the street address, line 2"
street_address_2.options.value = "2121 Euclid Ave RT 1323"

; City
city.type = "text"
city.options.label = "City"
city.options.description = "Enter the city"
city.options.value = "Cleveland"

; State
state.type = "text"
state.options.label = "State or Province"
state.options.description = "Enter the state of province"
state.options.value = "OH"

; Zip
zip.type = "text"
zip.options.label = "Zip Code"
zip.options.description = "Enter the zip code"
zip.options.value = "44115"

; Country
country.type = "text"
country.options.label = "Country"
country.options.description = "Enter the country"
country.options.value = "USA"

; Phone
phone.type = "text"
phone.options.label = "Phone Number"
phone.options.description = "Enter the phone number"
phone.options.value = "(216) 687-3935"

; Email
email_address.type = "text"
email_address.options.label = "Email"
email_address.options.description = "Enter an email address where users can contact your organization"
email_address.options.value = "mailto:shelley.rose@csuohio.edu"

; Facebook
facebook_url.type = "text"
facebook_url.options.label = "Facebook"
facebook_url.options.description = "Enter the URL for your Facebook profile"
facebook_url.options.value = ""

; Twitter
twitter_url.type = "text"
twitter_url.options.label = "Twitter"
twitter_url.options.description = "Enter the URL for your Twitter profile"
twitter_url.options.value = "https://twitter.com/shelleyerose"

; Instagram
instagram_url.type = "text"
instagram_url.options.label = "Instagram"
instagram_url.options.description = "Enter the URL for your Instagram profile"
instagram_url.options.value = ""

; Youtube
youtube_url.type = "text"
youtube_url.options.label = "Youtube"
youtube_url.options.description = "Enter the URL for your Youtube channel"
youtube_url.options.value = ""

; Pinterest
pinterest_url.type = "text"
pinterest_url.options.label = "Pinterest"
pinterest_url.options.description = "Enter the URL for your Pinterest profile"
pinterest_url.options.value = ""
