[config]

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. This will replace the site title in the header of the theme. Recommended maximum width for the logo is 200px. Recommended maximum height for the logo is 85px."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

; Quicklinks 1
; quicklinks_1.type = "select"
; quicklinks_1.options.multiOptions.none = "None"
; quicklinks_1.options.multiOptions.items = "Items"
; quicklinks_1.options.multiOptions.collections = "Collections"
; quicklinks_1.options.multiOptions.exhibits = "Exhibits (Exhibit Builder plugin req.)"
; quicklinks_1.options.multiOptions.map = "Map (Geolocation plugin req.)"
; quicklinks_1.options.multiOptions.contact = "Contact (Simple Contact Form plugin req.)"
; quicklinks_1.options.multiOptions.about = "About (Simple Pages plugin req. with page slug set to \"about\")"
; quicklinks_1.options.multiOptions.contribute = "Contribute (Contribution plugin req. with page slug set to \"contribution\")"
; quicklinks_1.options.label = "Quick Link One"
; quicklinks_1.options.description = "Choose a link to highlight in the header navigation, outside the menu."
; quicklinks_1.options.value = "none"
; 
; Quicklinks 2
; quicklinks_2.type = "select"
; quicklinks_2.options.multiOptions.none = "None"
; quicklinks_2.options.multiOptions.items = "Items"
; quicklinks_2.options.multiOptions.collections = "Collections"
; quicklinks_2.options.multiOptions.exhibits = "Exhibits (Exhibit Builder plugin req.)"
; quicklinks_2.options.multiOptions.map = "Map (Geolocation plugin req.)"
; quicklinks_2.options.multiOptions.contact = "Contact (Simple Contact Form plugin req.)"
; quicklinks_2.options.multiOptions.about = "About (Simple Pages plugin req. with page slug set to \"about\")"
; quicklinks_2.options.multiOptions.contribute = "Contribute (Contribution plugin req. with page slug set to \"contribution\")"
; quicklinks_2.options.label = "Quick Link Two"
; quicklinks_2.options.description = "Choose a link to highlight in the header navigation, outside the menu."
; quicklinks_2.options.value = "none"

; Footer Nav
; show_footer_navigation.type = "checkbox"
; show_footer_navigation.options.label = "Footer Navigation"
; show_footer_navigation.options.description = "Check this box to duplicate the full site navigation in the footer."
; show_footer_navigation.options.value = "0"

; Google Analytics
google_analytics.type = "text"
google_analytics.options.label = "Google Analytics"
google_analytics.options.description = "Enter Google Analytics Web Property ID (example: UA-1234567-89) to enable site analytics at <a href="http://www.google.com/analytics">www.google.com/analytics</a>"
google_analytics.options.value = ""

; Download Links
; show_downloads_table.type = "checkbox"
; show_downloads_table.options.label = "Show File Downloads"
; show_downloads_table.options.description = "Check this box to include a table of file download info on item records."
; show_downloads_table.options.value = "1"

; Homepage Recent Items
; homepage_recent_items.type = "checkbox"
; homepage_recent_items.options.label = "Homepage Recent Items"
; homepage_recent_items.options.description = "Check this box to show recent items on the homepage."
; homepage_recent_items.options.value = "1"
; 
; Homepage Featured Collection
; homepage_featured_collection.type = "checkbox"
; homepage_featured_collection.options.label = "Homepage Featured Collection"
; homepage_featured_collection.options.description = "Check this box to show a featured collection on the homepage."
; homepage_featured_collection.options.value = "1"
; 
; Homepage Featured Exhibit
; homepage_featured_exhibit.type = "checkbox"
; homepage_featured_exhibit.options.label = "Homepage Featured Exhibit"
; homepage_featured_exhibit.options.description = "Check this box to show a featured exhibit on the homepage (Exhibit Builder plugin req.)."
; homepage_featured_exhibit.options.value = "0"
; 
; Homepage Map
; homepage_map.type = "checkbox"
; homepage_map.options.label = "Homepage Map"
; homepage_map.options.description = "Check this box to show the items map on the homepage (Geolocation plugin req.)."
; homepage_map.options.value = "0"

; Homepage CTA Header
homepage_cta_header.type = "text"
homepage_cta_header.options.label = "Homepage Call to Action Header"
homepage_cta_header.options.description = "Enter a heading for the homepage call to action"
homepage_cta_header.options.value = "Gender Studies <strong>Resources</strong>"

; Homepage CTA Button Text
homepage_cta_button_text.type = "text"
homepage_cta_button_text.options.label = "Homepage Call to Action Button Text"
homepage_cta_button_text.options.description = "Enter text for the homepage call to action button"
homepage_cta_button_text.options.value = "Browse Resources"

; Homepage CTA Button URL
homepage_cta_button_url.type = "text"
homepage_cta_button_url.options.label = "Homepage Call to Action Button URL"
homepage_cta_button_url.options.description = "Enter an absolute or relative URL for the homepage call to action button"
homepage_cta_button_url.options.value = "/items/browse/"

; Homepage CTA Text
homepage_cta_text.type = "textarea"
homepage_cta_text.options.rows="5"
homepage_cta_text.options.label = "Homepage Call to Action Text"
homepage_cta_text.options.description = "Enter some text for the homepage call to action"
homepage_cta_text.options.value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. "

; Homepage CTA Image
homepage_cta_img.type = "file"
homepage_cta_img.options.label = "Homepage Call to Action Background Image"
homepage_cta_img.options.description = "Choose an image file to use as the background for the homepage call to action header."
homepage_cta_img.options.validators.count.validator = "Count"
homepage_cta_img.options.validators.count.options.max = "1"

; Homepage Text Header
homepage_text_header.type = "text"
homepage_text_header.options.label = "Homepage Text Header"
homepage_text_header.options.description = "Enter a heading for the homepage text area"
homepage_text_header.options.value = "A Crowdsourced <strong>Referatory</strong>"

; Homepage Text
homepage_text.type = "textarea"
homepage_text.options.rows="10"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Enter some text for the homepage"
homepage_text.options.value = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. "

; Footer Image
footer_img.type = "file"
footer_img.options.label = "Footer Background Image"
footer_img.options.description = "Choose an image file to use as the background for the footer."
footer_img.options.validators.count.validator = "Count"
footer_img.options.validators.count.options.max = "1"

; Footer Text
; footer_text.type = "textarea"
; footer_text.options.rows="10"
; footer_text.options.label = "Footer Text"
; footer_text.options.description = "Enter some text for the footer"
; footer_text.options.value = ""

; Name
org_name.type = "text"
org_name.options.label = "Organization Name"
org_name.options.description = "Enter the organization name for use in mailing address"
org_name.options.value = "Shelley Rose"

; Street Address 1
street_address_1.type = "text"
street_address_1.options.label = "Street Address Line 1"
street_address_1.options.description = "Enter the street address, line 1"
street_address_1.options.value = "Cleveland State University"

; Street Address 2
street_address_2.type = "text"
street_address_2.options.label = "Street Address Line 2"
street_address_2.options.description = "Enter the street address, line 2"
street_address_2.options.value = "2121 Euclid Ave RT 1323"

; City
city.type = "text"
city.options.label = "City"
city.options.description = "Enter the city"
city.options.value = "Cleveland"

; State
state.type = "text"
state.options.label = "State or Province"
state.options.description = "Enter the state of province"
state.options.value = "OH"

; Zip
zip.type = "text"
zip.options.label = "Zip Code"
zip.options.description = "Enter the zip code"
zip.options.value = "44115"

; Country
country.type = "text"
country.options.label = "Country"
country.options.description = "Enter the country"
country.options.value = "USA"

; Phone
phone.type = "text"
phone.options.label = "Phone Number"
phone.options.description = "Enter the phone number"
phone.options.value = "(216) 687-3935"

; Email
email_address.type = "text"
email_address.options.label = "Email"
email_address.options.description = "Enter an email address where users can contact your organization"
email_address.options.value = "mailto:shelley.rose@csuohio.edu"

; Facebook
facebook_url.type = "text"
facebook_url.options.label = "Facebook"
facebook_url.options.description = "Enter the URL for your Facebook profile"
facebook_url.options.value = ""

; Twitter
twitter_url.type = "text"
twitter_url.options.label = "Twitter"
twitter_url.options.description = "Enter the URL for your Twitter profile"
twitter_url.options.value = "https://twitter.com/shelleyerose"

; Instagram
instagram_url.type = "text"
instagram_url.options.label = "Instagram"
instagram_url.options.description = "Enter the URL for your Instagram profile"
instagram_url.options.value = ""

; Youtube
youtube_url.type = "text"
youtube_url.options.label = "Youtube"
youtube_url.options.description = "Enter the URL for your Youtube channel"
youtube_url.options.value = ""

; Pinterest
pinterest_url.type = "text"
pinterest_url.options.label = "Pinterest"
pinterest_url.options.description = "Enter the URL for your Pinterest profile"
pinterest_url.options.value = ""
