;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Erin Bell"
title = "CTC"
description = "Theme for ..."
license = "GPLv3"
website = "https://erinbell.org/"
support_link = "http://erinbell.org"
omeka_minimum_version="2.6.1"
omeka_target_version="2.6.1"
version="1.0"
